Comprehensive Error Analysis Report
==================================================

Overall Statistics:
Total predictions: 5206
Correct: 4996 (96.0%)
Incorrect: 210 (4.0%)

Error Breakdown:
False Positives: 160 (3.1%)
False Negatives: 50 (1.0%)

Confidence Analysis:
Correct predictions - Mean: 0.7008, Std: 0.1521
Incorrect predictions - Mean: 0.3077, Std: 0.2673

High Confidence Errors (>0.7): 26
These are the most concerning errors where the model was very confident but wrong:
  R-product: 0.000000, Confidence: 0.7590, Predicted: 1, True: 0
  R-product: 0.004480, Confidence: 0.7247, Predicted: 1, True: 0
  R-product: 0.000000, Confidence: 0.7423, Predicted: 1, True: 0
  R-product: 0.049500, Confidence: 0.7345, Predicted: 0, True: 1
  R-product: 0.000000, Confidence: 0.7673, Predicted: 1, True: 0
  R-product: 0.000000, Confidence: 0.7530, Predicted: 1, True: 0
  R-product: 0.000000, Confidence: 0.7334, Predicted: 1, True: 0
  R-product: 140.000000, Confidence: 0.7348, Predicted: 1, True: 0
  R-product: 200.000000, Confidence: 0.7348, Predicted: 1, True: 0
  R-product: 0.000200, Confidence: 0.7496, Predicted: 1, True: 0

Boundary Region Errors:
Near lower boundary (0.008-0.012): 19
Near upper boundary (80-120): 0

Recommendations:
1. Focus on high-confidence errors for model improvement
2. Consider boundary region refinement
3. Investigate problematic monomer/solvent combinations
4. Consider ensemble methods or uncertainty quantification
