XGBoost Binary Classification Report with Confidence
============================================================

Classification Task: R-Product Binary Classification
Class 0: r_product < 0.01 OR r_product > 100
Class 1: 0.01 ≤ r_product ≤ 100

Class Distribution:
Class 0: 652 samples (11.5%)
Class 1: 5010 samples (88.5%)

Number of Features: 56

5-Fold Cross-Validation Results:
------------------------------
ACCURACY: 0.8970 (+/- 0.0250)
PRECISION: 0.9063 (+/- 0.0388)
RECALL: 0.9861 (+/- 0.0287)
F1_SCORE: 0.9443 (+/- 0.0129)
AUC: 0.8718 (+/- 0.0137)

Overall Performance:
Accuracy: 0.8970
F1-Score: 0.9443
AUC: 0.8566

Confidence Analysis:
------------------------------
Mean Confidence: 0.6034
Std Confidence: 0.2351

High Confidence (>0.8): 1086 predictions, Accuracy: 0.9797
Medium Confidence (0.6-0.8): 2129 predictions, Accuracy: 0.9709
Low Confidence (≤0.6): 1991 predictions, Accuracy: 0.7870
